




XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........X.....X.....X.....X.................X..X
X.0..0..0X.0..0X.0..0X.0..0X.0..0..0..0..0..0X.0X
X..XXXX..X..X..X..X..X..X..X..XXXXXXXXXXXXXXXX..X
X..X........X.....X.....X........X.....XFF......X
X.0X.0..0..0X.0..0X.0..0X.0..0..0X.0..0XFF..0..0X
X..X..XXXXXXXXXXXXXXXXXXXXXX..XXXX..XXXXXXXXXX..X
X..X........X..X...........X........X.....X..X..X
X.0X.0..0..0X.0X.0..0..0..0X.0..0..0X.0..0X.0X.0X
X..XXXX..X..X..X..XXXXXXX..X..X..X..X..X..X..X..X
X.....X..X.....X..X.....X..X..X..X..X..X.....X..X
X.0..0X.0X.0..0X.0X.0..0X.0X.0X.0X.0X.0X.0..0X.0X
X..X..XXXXXXXXXX..X..X..X..XXXX..XXXX..X..XXXX..X
X..X..X...........X..X..X..............X..X.....X
X.0X.0X.0..0..0..0X.0X.0X.0..0..0..0..0X.0X.0..0X
XXXX..X..XXXXXXXXXX..X..XXXXXXXXXXXXX..XXXX..XXXX
XSP..................X..............X...........X
XSS..0..0..0..0..0..0X.0..0..0..0..0X.0..0..0..0X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
